apiVersion: v1
kind: Secret
metadata:
  name: openblog-secret
  namespace: openblog
  labels:
    app: openblog
data:
  django_secret_key: Please_Change_Me
  django_allowed_hosts: "localhost 127.0.0.1 [::1]"
  static_url: http://storage.googleapis.com/openblog_bucket_1/static/
  db_user: openblog
  db_password: Please_Change_Me_with_Base64
  db_database: openblog_dev
  db_host: 8.8.8.8(Please Change Me)
  db_port: 5432


